MONGODB_URL = 'mongodb+srv://2203a51679:Rahul123123@cluster0.2tkjm.mongodb.net'
JWT_SECRET = 'rahul123123'
NODE_ENV = 'developement'
SMTP_USER = '81a23f001@smtp-brevo.com'
SMTP_PASS = '3vREZzjcg8CSy1M9'
SENDER_EMAIL = 'kasurirahul6@gmail.com'
